conv_kernel_size = 9, maxpool_kernel_size = 9, in_ch = 2210, out_ch = 470
Conv1d 		: torch.Size([20, 1, 18001])->torch.Size([20, 5, 17993])
MaxPool1d 	: torch.Size([20, 5, 17993])->torch.Size([20, 5, 1999])
ReLU 		: torch.Size([20, 5, 1999])->torch.Size([20, 5, 1999])
Conv1d 		: torch.Size([20, 5, 1999])->torch.Size([20, 10, 1991])
MaxPool1d 	: torch.Size([20, 10, 1991])->torch.Size([20, 10, 221])
ReLU 		: torch.Size([20, 10, 221])->torch.Size([20, 10, 221])
BatchNorm1d 	: torch.Size([20, 10, 221])->torch.Size([20, 10, 221])
Flatten 	: torch.Size([20, 10, 221])->torch.Size([20, 2210])
Linear 		: torch.Size([20, 2210])->torch.Size([20, 470])
ReLU 		: torch.Size([20, 470])->torch.Size([20, 470])
Linear 		: torch.Size([20, 470])->torch.Size([20, 100])
ReLU 		: torch.Size([20, 100])->torch.Size([20, 100])
Linear 		: torch.Size([20, 100])->torch.Size([20, 31])