1 {'mean_fit_time': array([27.29434305, 29.05887091, 32.15347284, 31.87982607, 32.64332426,
       33.04374337, 30.35308397, 30.06396282, 27.56756181, 27.80985403]), 'std_fit_time': array([0.09966099, 2.02394933, 0.49067773, 0.64967213, 0.52920726,
       0.17283723, 2.81630668, 2.49486819, 0.08707193, 0.49611563]), 'mean_score_time': array([6.66639411, 6.9785732 , 7.37752998, 7.5490033 , 7.6661613 ,
       7.82237577, 7.34983152, 6.94758016, 6.91243285, 6.72496569]), 'std_score_time': array([0.01295495, 0.36704299, 0.33427579, 0.27177728, 0.16838494,
       0.18822796, 0.43128805, 0.26770928, 0.33839421, 0.01745857]), 'param_C': masked_array(data=[1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05,
                   1e-05, 1e-05],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0,
                   10000.0, 100000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1e-05, 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 0.001, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 0.01, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 1.0, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 10.0, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 100.0, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 1000.0, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 10000.0, 'kernel': 'rbf'}, {'C': 1e-05, 'gamma': 100000.0, 'kernel': 'rbf'}], 'split0_test_score': array([0.16853933, 0.16853933, 0.16853933, 0.16853933, 0.17977528,
       0.11797753, 0.2247191 , 0.04494382, 0.03370787, 0.03370787]), 'split1_test_score': array([0.23033708, 0.23033708, 0.23033708, 0.23595506, 0.23033708,
       0.12359551, 0.2247191 , 0.06179775, 0.03370787, 0.03370787]), 'split2_test_score': array([0.20224719, 0.20224719, 0.20224719, 0.20224719, 0.21910112,
       0.10674157, 0.24719101, 0.04494382, 0.03370787, 0.03370787]), 'split3_test_score': array([0.26553672, 0.26553672, 0.26553672, 0.25988701, 0.24293785,
       0.16949153, 0.27118644, 0.05649718, 0.03389831, 0.03389831]), 'mean_test_score': array([0.21666508, 0.21666508, 0.21666508, 0.21665714, 0.21803783,
       0.12945153, 0.24195391, 0.05204564, 0.03375548, 0.03375548]), 'std_test_score': array([3.57047784e-02, 3.57047784e-02, 3.57047784e-02, 3.45115978e-02,
       2.36454854e-02, 2.39002569e-02, 1.92096678e-02, 7.34492270e-03,
       8.24629027e-05, 8.24629027e-05]), 'rank_test_score': array([3, 3, 3, 6, 2, 7, 1, 8, 9, 9])}